DB_URI="mongodb+srv://test:testpassword@beaniebubble.tt4e4ap.mongodb.net/?retryWrites=true&w=majority&appName=BeanieBubble"
DEV_DB_URI="mongodb+srv://test:testpassword@beaniebubble.tt4e4ap.mongodb.net/?retryWrites=true&w=majority&appName=BeanieBubble"
STRIPE_PUBLISHABLE_KEY=pk_test_51MNVLmFyatDUupP1WG0Qvo2Cj8VNaLmtUU0yZKChNweqj1cCzoZEBtcqxX1Wnt61t7WJ6A9tmzCryH2QkvK53eCR00STAPaMYZ
STRIPE_SECRET_KEY=sk_test_51MNVLmFyatDUupP1v4k8MJ3fSxc9VLWsjzubS63FQHAqUnsZfTKQcyU7JZvlVTT08JWBYUWMuvJ7Qb2zVu8BM68Y00X4RwX2qz
DEV_STRIPE_PUBLISHABLE_KEY=pk_test_51MNVLmFyatDUupP1WG0Qvo2Cj8VNaLmtUU0yZKChNweqj1cCzoZEBtcqxX1Wnt61t7WJ6A9tmzCryH2QkvK53eCR00STAPaMYZ
DEV_STRIPE_SECRET_KEY=sk_test_51MNVLmFyatDUupP1v4k8MJ3fSxc9VLWsjzubS63FQHAqUnsZfTKQcyU7JZvlVTT08JWBYUWMuvJ7Qb2zVu8BM68Y00X4RwX2qz
SESSION_SECRET_KEY=b7ba9c47-2237-4d85-b0e6-736e927b577e
STRIPE_WEBHOOK_KEY=whsec_b50434defb6a128de8b64e281faf1b8bfa205a6c76a4aba0566661e44c472d82
PORT=5252
